# Step 1 - create the test file
@"
import glob, json, os, subprocess
files = glob.glob(os.path.expanduser('~/.aws/sso/cache/*.json'))
token = None
for f in files:
    try:
        d = json.load(open(f))
        if 'accessToken' in d:
            token = d['accessToken']
            break
    except:
        pass

if not token:
    print('NO TOKEN FOUND')
    print('Run: aws sso login --profile waf-search1 --no-verify-ssl')
else:
    print('Token found OK')
    r = subprocess.run([
        'aws', 'sso', 'list-accounts',
        '--access-token', token,
        '--region', 'us-east-1',
        '--no-verify-ssl',
        '--output', 'json'
    ], capture_output=True, text=True)
    try:
        d = json.loads(r.stdout)
        accounts = d.get('accountList', [])
        print(f'Found {len(accounts)} accounts')
        for a in accounts[:5]:
            print(f'  {a["accountName"]} ({a["accountId"]})')
    except:
        print('Error parsing response:')
        print(r.stdout[:200])
        print(r.stderr[:200])
"@ | Out-File -FilePath test_token.py -Encoding utf8
