import glob
import json
import os
import subprocess

files = glob.glob(os.path.expanduser('~/.aws/sso/cache/*.json'))
token = None
for f in files:
    try:
        d = json.load(open(f))
        if 'accessToken' in d:
            token = d['accessToken']
            break
    except:
        pass

if not token:
    print('NO TOKEN FOUND')
    print('Run: aws sso login --profile waf-search1 --no-verify-ssl')
else:
    print('Token found OK')
    r = subprocess.run(
        ['aws', 'sso', 'list-accounts',
         '--access-token', token,
         '--region', 'us-east-1',
         '--no-verify-ssl',
         '--output', 'json'],
        capture_output=True,
        text=True
    )
    try:
        d = json.loads(r.stdout)
        accounts = d.get('accountList', [])
        print('Found ' + str(len(accounts)) + ' accounts')
        for a in accounts[:5]:
            name = a.get('accountName', '')
            aid  = a.get('accountId', '')
            print('  ' + name + ' (' + aid + ')')
    except Exception as e:
        print('Error: ' + str(e))
        print(r.stdout[:200])
        print(r.stderr[:200])
