import glob
import json
import os
import subprocess

os.environ['PYTHONHTTPSVERIFY'] = '0'

files = glob.glob(os.path.expanduser('~/.aws/sso/cache/*.json'))
token = None
for f in files:
    try:
        d = json.load(open(f))
        if 'accessToken' in d:
            token = d['accessToken']
            break
    except:
        pass

if not token:
    print('NO TOKEN FOUND')
else:
    print('Token found OK')
    r = subprocess.run(
        ['aws', 'sso', 'list-accounts',
         '--access-token', token,
         '--region', 'us-east-1',
         '--no-verify-ssl',
         '--no-paginate',
         '--output', 'json'],
        capture_output=True,
        text=True,
        env=dict(os.environ, AWS_CA_BUNDLE='')
    )
    print('STDOUT:', r.stdout[:300])
    print('STDERR:', r.stderr[:300])
    try:
        d = json.loads(r.stdout)
        accounts = d.get('accountList', [])
        print('Found ' + str(len(accounts)) + ' accounts')
        for a in accounts[:5]:
            name = a.get('accountName', '')
            aid  = a.get('accountId', '')
            print('  ' + name + ' (' + aid + ')')
    except Exception as e:
        print('Parse error: ' + str(e))
